<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ting</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
		/>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

		<style>
			@font-face {
				font-family: american_typewriter;
				src: url(fonts/AMERICAN_TYPEWRITER_REGULAR.TTF);
			}

			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			.main-wrapper {
				width: 1140px;
				margin: auto;
				padding: 40px 0;
			}

			.main-wrapper .ting-logo {
				text-align: center;
				margin: 20px 0 60px 0;
			}

			.logo-section {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				text-align: center;
				margin-right: -30px;
			}

			.logo-section .logo-inside {
				width: 30%;
				padding: 40px 0;
				padding-right: 30px;
				position: relative;
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
			}

			.logo-section .logo-inside p {
				font-family: american_typewriter;
				font-size: 18px;
				color: #000000;
				margin: 0;
				padding: 20px 0 0;
			}

			.logo-section .logo-inside a {
				text-decoration: none;
			}

			.logo-img {
				display: flex;
				min-height: 100px;
				align-items: center;
				justify-content: center;
			}

			iframe {
				width: 100%;
				height: 200px;
			}

			@media screen and (max-width: 1200px) {
				.main-wrapper {
					width: 100%;
				}
			}

			@media screen and (max-width: 767px) {
				.logo-section .logo-inside {
					width: 100%;
				}

				.logo-img {
					min-height: auto;
				}
			}

			.tab .button_section h5 {
				display: flex;
				padding: 0 20px;
				padding: 20px 0;
				justify-content: center;
				background-color: #fae90c;
				flex-wrap: wrap;
			}

			.tab .button_section h5 span {
				color: #000;
				margin: 0 18px;
				font-size: 20px;
				cursor: pointer;
				padding: 10px;
				font-family: american_typewriter;
				white-space: nowrap;
			}

			@media screen and (max-width: 767px) {
				.tab .button_section h5 {
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-start;
				}

				.tab .button_section h5 span {
					margin: 0;
					width: 50%;
					padding: 10px 0;
					text-align: center;
					display: inline-block;
					border-bottom: 2px solid transparent;
				}
			}

			.tab .button_section .active {
				border-bottom: 2px solid #000;
			}

			.categories {
				display: none;
			}
			.categories.active {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="main-wrapper">
			<div class="ting-logo">
				<img src="img/Quode-by-ting.png" />
			</div>

			<div class="tab">
				<div class="button_section">
					<h5>
						<!-- <span class="active" data-id="1">Product/Brand Launch </span>
						<span data-id="2">Brand Films</span>
						<span data-id="3">Animations</span>
						<span data-id="4">ting ting</span>
						<span data-id="5">TVC</span>
						<span data-id="6">Internal comms</span>
						<span data-id="7">Explainer videos</span>
						<span data-id="8">Food Videos</span>
						<span data-id="9">Interviews/Testimonials</span> -->
					</h5>
				</div>
				<div class="category_wrap"></div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script>
			$(document).ready(function () {
				$(document).on("click", ".tab .button_section h5 span", function () {
					var getAttr = $(this).attr("data-id");
					$(".tab .button_section h5 span").removeClass("active");
					$(this).addClass("active");
					$(".categories").removeClass("active");
					$(getAttr).addClass("active");
				});

				//fetch data from json file
				$.getJSON("data/data.json", function (data) {
					data.map(function (dataitem, ind) {
						$(".tab .button_section h5").append(
							`<span data-id="#tab_${ind}" class=${ind == 0 ? "active" : ""}>
								${dataitem.catName}
							</span>`
						);
						var getTabData = addTabContentData(dataitem.data);
						$(".category_wrap").append(
							`<div class="categories ${
								ind == 0 ? "active" : ""
							}" id="tab_${ind}" >
								<div class="logo-section">
									${getTabData}
								</div>
							 </div>
							`
						);
					});

					function addTabContentData(dataArr) {
						var allTabData = "";
						dataArr.map(function (data) {
							allTabData += `
									<div class="logo-inside">
										<a href="https://www.youtube.com/watch?v=${data.videoId}" target="_blank">
											<div class="logo-img">
												<div class="overlay"></div>
												<img class="img-responsive" src="https://img.youtube.com/vi/${data.videoId}/mqdefault.jpg" alt="">
											</div>
											<p>${data.title}</p>
										</a>
									</div>
								`;
						});

						return allTabData;
					}
				});
			});
		</script>
	</body>
</html>
